spring.application.name=user

# データベース接続情報
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ex_db1
spring.datasource.username=ex_user
spring.datasource.password=example
spring.datasource.driverClassName=org.postgresql.Driver
