--application.properties(spring.sql.init.mode)で実行指定
--参考：エンティティクラスから自動生成されたDDL
Hibernate: 
    create table local_user (
        id integer generated by default as identity,
        email varchar(100) not null,
        name varchar(100) not null,
        password varchar(100) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists local_user 
       drop constraint if exists UK46f7ufu7j9nkhuyfly98to4u1
Hibernate: 
    alter table if exists local_user 
       add constraint UK46f7ufu7j9nkhuyfly98to4u1 unique (email)
